{
    "cSpell.words": [
        "Anaise",
        "btns",
        "Donell",
        "Donell's",
        "Fillicon",
        "hackathon",
        "Makuvire",
        "RSRC",
        "RSRCFUL",
        "Tizale",
        "Uwonakunze",
        "Yetayal"
    ]
}